server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2-app
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.client-id=983831209008-dqcn5er4tfjo72i2rfifiv43oror63ug.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=FUWSqeSUKune5AYC-NpFNloh

spring.security.oauth2.client.registration.github.client-id=72eb94ff551ff78df284
spring.security.oauth2.client.registration.github.client-secret=0ba18de13834e3f41dbebd95701e1bacc70db0f6
